SUPABASE_URL=https://ebradvjrkzdwvczopfhl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVicmFkdmpya3pkd3Zjem9wZmhsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjAxMjEyNCwiZXhwIjoyMDgxNTg4MTI0fQ.FNVRoqq80mT41uXLZhlZkqTRoBSCkC4tBQZjOwLGHiI
